altgraph==0.10.2
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
bonjour-py==0.3
certifi==2015.9.6.2
characteristic==14.3.0
CouchDB==1.0
cssselect==0.9.1
decorator==4.0.4
graphviz==0.4.7
lxml==3.4.4
macholib==1.5.1
matplotlib==1.3.1
modulegraph==0.10.4
networkx==1.10
nose==1.3.4
numpy==1.9.2
oauthlib==1.0.3
Pillow==2.9.0
powerlaw==1.3.5
py2app==0.7.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
pydot==1.0.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
queuelib==1.4.2
requests==2.7.0
requests-oauthlib==0.5.0
scikit-learn==0.16.1
scipy==0.16.0
Scrapy==1.0.3
service-identity==14.0.0
six==1.9.0
snap===1.2-dev-macosx10.10.5-x64-py2.7
tornado==4.2.1
tweepy==3.4.0
Twisted==13.2.0
vboxapi==1.0
virtualenv==13.1.2
w3lib==1.12.0
xattr==0.6.4
zope.interface==4.1.1
